{
  "name": "oem-relink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.104.0"
  }
}
