{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "subset:fonts": "python3 ./scripts/subset-fonts.py",
    "worker:type-check": "pnpm -F oem-search type-check",
    "worker:deploy": "pnpm -F oem-search run deploy",
    "worker:relink:type-check": "pnpm -F oem-relink type-check",
    "worker:relink:deploy": "pnpm -F oem-relink run deploy",
    "lint:js": "eslint \"**/*.{js,ts,tsx,jsx,html,md}\"",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:style-contracts": "node ./scripts/check-style-contracts.mjs",
    "lint": "run-s lint:js lint:css lint:style-contracts -c",
    "lint:fix:js": "prettier --write \"**/*.{js,ts,tsx,jsx,html,md}\" && eslint --fix \"**/*.{js,ts,tsx,jsx,html,md}\"",
    "lint:fix:css": "prettier --write \"**/*.{css,scss}\" && stylelint --fix \"**/*.{css,scss}\"",
    "lint:fix": "run-s lint:fix:js lint:fix:css -c",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build:prepare": "node ./scripts/build-prepare.mjs",
    "build:marker-stats": "node ./scripts/build-marker-stats.mjs",
    "build:marker-diff": "node ./scripts/build-marker-version-new.mjs",
    "build:search-index": "node ./scripts/build-search-index.mjs",
    "build:seo": "node ./scripts/build-seo-pages.mjs",
    "build:seo:pages": "cross-env SEO_WRITE_ALL_POINT_FILES=1 SEO_SKIP_IMAGES=1 node ./scripts/build-seo-pages.mjs",
    "build:relink-preview": "node ./scripts/build-relink-preview.mjs",

    "build:seo:og": "run-s build:seo:og:oss build:seo:og:r2",
    "build:seo:og:oss": "cross-env BUILD_TARGET=oss SEO_IMAGE_ONLY=1 SEO_OG_OUTPUT_DIR=../seo-og/oss node ./scripts/build-seo-pages.mjs",
    "build:seo:og:r2": "cross-env BUILD_TARGET=r2 SEO_IMAGE_ONLY=1 SEO_OG_OUTPUT_DIR=../seo-og/r2 node ./scripts/build-seo-pages.mjs",
    "build:seo:og:refresh-state": "run-s build:seo:og:refresh-state:oss build:seo:og:refresh-state:r2",
    "build:seo:og:refresh-state:oss": "cross-env BUILD_TARGET=oss SEO_IMAGE_ONLY=1 SEO_OG_REFRESH_STATE_ONLY=1 SEO_OG_OUTPUT_DIR=../seo-og/oss node ./scripts/build-seo-pages.mjs",
    "build:seo:og:refresh-state:r2": "cross-env BUILD_TARGET=r2 SEO_IMAGE_ONLY=1 SEO_OG_REFRESH_STATE_ONLY=1 SEO_OG_OUTPUT_DIR=../seo-og/r2 node ./scripts/build-seo-pages.mjs",

    "build:check": "run-s type-check lint:style-contracts",

    "build": "node ./scripts/build-oss.mjs",
    "build:beta": "cross-env DEPLOY_CHANNEL=beta node ./scripts/build-oss.mjs",
    "build:r2": "node ./scripts/build-r2.mjs",
    "build:r2:beta": "cross-env DEPLOY_CHANNEL=beta node ./scripts/build-r2.mjs",
    "build:all": "node ./scripts/build-all.mjs",

    "publish:web": "node ./scripts/publish-oss.js",
    "publish:web:r2": "node ./scripts/publish-R2.js",
    "publish:web:r2:beta": "cross-env DEPLOY_CHANNEL=beta node ./scripts/publish-R2.js",
    "publish:web:r2:resources:beta": "cross-env DEPLOY_CHANNEL=beta R2_UPLOAD_PROFILE=resources node ./scripts/publish-R2.js",

    "package:pages:org:beta": "cross-env DEPLOY_CHANNEL=beta BUILD_TARGET=r2 node ./scripts/package-pages.mjs --target org --channel beta --project oem-root-uatenv --branch beta --custom-domain beta.opendfieldmap.org",
    "publish:pages:org:beta": "wrangler pages deploy .pages-dist/org-beta --project-name oem-root-uatenv --branch beta",

    "package:pages:org:prod": "cross-env DEPLOY_CHANNEL=prod BUILD_TARGET=r2 node ./scripts/package-pages.mjs --target org --channel prod --project oem-root --branch main --custom-domain opendfieldmap.org",
    "publish:pages:org:prod": "wrangler pages deploy .pages-dist/org-prod --project-name oem-root --branch main",

    "publish:seo:og:oss": "node ./scripts/publish-seo-og-OSS.js",
    "publish:seo:og:r2": "node ./scripts/publish-seo-og-R2.js",

    "release:package": "node ./scripts/package-dist.mjs",
    "release:package:cn:beta": "node ./scripts/package-dist.mjs --target cn --channel beta",
    "release:package:cn:prod": "node ./scripts/package-dist.mjs --target cn --channel prod",
    "release:package:org:beta": "node ./scripts/package-dist.mjs --target org --channel beta",
    "release:package:org:prod": "node ./scripts/package-dist.mjs --target org --channel prod",
    "deploy:cn:server": "bash ./scripts/deploy-cn-server.sh",
    "deploy:all": "node ./scripts/deploy-all.mjs",
    "preview": "vite preview --outDir dist/oss",
    "preview:r2": "vite preview --outDir dist/r2",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,jsx,css,scss,html,md}'"
  },
  "browserlists": [
    "defaults"
  ],
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@orama/tokenizers": "^3.1.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.3.1",
    "accept-language-parser": "^1.5.0",
    "ahooks": "^3.8.4",
    "better-auth": "^1.6.0",
    "blueimp-md5": "^2.19.0",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "html-react-parser": "^5.2.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "liquid-glass-react-positioning": "^1.1.1",
    "motion": "^12.9.4",
    "pinyin-pro": "^3.28.0",
    "progressive-blur": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "trackpad-input": "^0.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.1014.0",
    "@eslint/js": "^9.22.0",
    "@svgr/webpack": "^5.5.0",
    "@types/accept-language-parser": "^1.5.8",
    "@types/d3": "^7.4.3",
    "@types/fs-extra": "^11.0.4",
    "@types/leaflet": "^1.9.16",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "ali-oss": "^6.22.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "sass": "^1.85.1",
    "sharp": "^0.35.2",
    "stylelint": "^16.24.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^6.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-static-copy": "^2.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.104.0"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51"
}
